<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script defer src="./main.js"></script>
      <link rel="stylesheet" href="./style.css">
      <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
</body>

</html>

<button onclick="startOver()" id="start-over">Start</button>
<!--fist side image and text-->
<div id="start-content" class="start-content w-full h-screen bg-center bg-cover "
      style="background-image: url(./resort.jpg);">
      <h1 class="flex justify-center  text-4xl"> Välkommen till berget </h1>
      <h3 class="flex justify-center m-4 text-lg"> </h3>
      <p class=" flex justify-center">Målet är att ta sig till afterskin.Välj något av dom alternativen som du tror leder dig dit!</p>
  <div class="flex justify-center mt-6"> Tryck på en av dom pulsera knapparna</div>
      <!--Btn, user makes a choice-->
 <div class="btn flex justify-center">
            <button id="lift" onclick="skiLift()" class="flex justify-center m-6 animate-pulse">Åk ner här ifrån
            </button>
            <button onclick="walk()" class="flex justify-center m-6 animate-pulse ">Sätt på stighudarna och gå längre
                  upp</button>
 </div>
</div>

</div>
<!--When u choose the button walk second content (walk way)-->
<div id="second-content2" class="flex w-full h-screen bg-center bg-cover" style="background-image: url(./walk.jpg);">
      <p class="flex justify-center mb-6">Det är brant och molningt men tittar man lite längre bort lyser solen vi gårdit</p>
 <div class=" flex justify-center align-center pointer-events-auto ">
       <button onclick="sunOverThere()" class="mr-6  animate-pulse color-grey-900">Klicka här</button>
 </div>
</div>
<!--last side the user can do something on(the walk)  -->
<div id="third-content" class="flex w-full h-screen bg-center bg-cover" style="background-image: url(./sunWalk.jpg);">
      <p class="flex justify-center p-6">Nu är det nära toppen klicka på klar för att njuta av dagens utsikt</p>
      <div class="flex justify-center"> <button onclick="lastBtn()" class="bg-blue-400 w-32 ">Klar</button> </div>
</div>
<!--Last side white the walk-->
<div id="last-content" class="flex h-full w-full bg-center bg-cover" style="background-image: url(./niceImage.jpg);">
      <p class="flex justify-center mt-6">Nu är vi på toppen, hitta och klicka på ett par solglasögon för att ta dig till afterskin</p>   
      <div id="ear"><button id="btn1" onclick="sunGlasses()"></button></div>
</div>
<!--Second content white (ski way)-->
<div id="second-content" class=" flex w-full h-screen bg-center bg-cover"
      style="background-image: url(./skiresort.jpg);">
      <p class="flex justify-center"> Det går nu med en väldig fart ner, det kommer en stubbe vad gör du?</p>
 <div class="flex justify-center  ">
      <button onclick="jump()" class=" m-6 animate-pulse"> Du hoppar och hoppas på det bästa</button>
      <button onclick="theSide()" class="m-6 animate-pulse">Du åker på sidan av och tänker afterskin lockar mer än sjukhuset</button>
 </div>
</div>
<!--jump picture 3 page white ski-->
<div id="skiThird" class="flex bg-black bg-no-repeat bg-center h-screen bg-cover"style="background-image: url(./backflip.jpg);">
      <button onclick="theEnd()" class="text-white p-6 ml-36 bg-blue-400">Klicka här för att se om ditt vägval var rätt</button>
</div>
<!--Last jump  page -->
<div id="lastJump" style="background-image: url(./HERO-ART-microsoft_azure_1920x1000_nologo.jpg);"
      class="flex h-screen w-full bg-no-repeat bg-center bg-cover ">
      <h1 class="text-white flex justify-center">Fel val, ingen afterski för dig </h1>
      <div class="flex justify-center pt-36"><img src="./felhopp.jpg" alt="a guy in hospital" class="flex bg-no-repeat">
      </div>
</div>
        <!-- last page on ski (ski way)-->
<div id="afterSki" style="background-image: url(./happy.jpg);" class=" flex h-screen bg-black bg-center bg-no-repeat bg-cover">
<p class="flex justify-center pt-6 text-yellow-700">Fel väg, det blir ingen afterski för dig du åkte vilse! </p>
</div>
        <!-- last picture on the walk-->
<div id="rightWay" style="background-image: url(./party.jpg);" class=" flex w-full h-screen bg-cover  bg-center bg-no-repeat">
    <p class="flex justify-center pt-6 text-white">GRATTIS DU TOG DIG DITT DU VILLE</p>  
</div>

</body>

</html>